<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JSON Schema Form Test</title>

    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./index.css">

  </head>
  <body>
    <div id="root"></div>

    <script src="./index.bundle.js"></script>

    <script>
      document.write(
        `<div style="background-color:#FFF; padding: 1rem;">
          <span>
            We are using node ${process.versions.node},
            Chromium ${process.versions.chrome},
            and Electron ${process.versions.electron}.
          </span>
        </div>`
      );
    </script>
  </body>
</html>
